<!DOCTYPE html>
<html>
<head>
    <title>Paragon Medical Technology</title>
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/paragon-favicon.png" />
	</head>
<body>
	
	<header class="header">
        <a href="index.html"><img class="logo" src="img/paragon-logo.gif" alt="logo of Paragon Medical Technology"></a>
		<ul class="main-nav">
			<li><a href="ehr.html">EHR</a></li>
			<li><a href="data-hosting.html">Data Hosting</a></li>
			<li><a href="medisoft.html">Medisoft</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
	</header>  

	contact paragon
	
	<footer class="footer">
		<span>&copy;2018 Paragon Medical Technology</span>
	</footer>
</body>
</html>